{
  "name": "dubai-missile-command",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "CAPACITOR=1 vite --host 0.0.0.0",
    "build": "vite build",
    "build:ios": "CAPACITOR=1 vite build",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios",
    "ios": "npm run build:ios && npm run cap:sync && npm run cap:open",
    "ios:dev": "CAP_DEV_SERVER=http://$(scutil --get LocalHostName).local:5173 npm run cap:sync && npm run cap:open",
    "ios:prod": "npm run ios",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks",
    "preview": "vite preview",
    "perf:smoke": "node scripts/perf-smoke.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:render-toggle": "node scripts/check-render-toggle.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
