{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if jq -r '.tool_input.command' | grep -q '^git commit'; then cd /home/user/dubai-missile-command && npm run format:check && npm run lint && npm run build && npm run test && npm run test:e2e; fi",
            "timeout": 120,
            "statusMessage": "Running CI checks before commit..."
          }
        ]
      }
    ]
  }
}
